
server.port=9092
spring.profiles.active=prod

spring.datasource.url=jdbc:postgresql://localhost:5432/everythingyouneed

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=e-shop

spring.mvc.hiddenmethod.filter.enabled=true

