
server.port=9092
spring.profiles.active=prod

spring.datasource.url=jdbc:postgresql://localhost:5432/everythingyouneed

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=e-shop

spring.datasource.username=postgres
spring.datasource.password=2306

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.hiddenmethod.filter.enabled=true

