
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/everythingyouneed
#spring.datasource.username=user
#spring.datasource.password=root


## default connection pool
# kolku vreme da chekame da se vospostavi konekcija pred da rechime deka nemozhi da se povrzime so DB
spring.datasource.hikari.connectionTimeout=20000  
#kolku max konekcii da dozvolime da se vospostavat na DB
spring.datasource.hikari.maximumPoolSize=5

#dialect na postgre, potrebno za java da mozhi da komunicira so DB ( da pravi SQL prashanja )
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
#za izbegnuvanje na odredeni warnings pri start
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# create-drop (dobro za testiranje) -> pri startiranje na servero kje se napravat site raboti koi
#                                     gi imame anotirano, no se brishat koga serverot kje se iskluchi
# create -> ja kreira shemata i gi unishtuva prethodnite podatoci
# update -> nebrishi nishto, samo updejtira
# validate (dobro za produkcija) -> ako nekjime promenite sho gi imame napraveno direktno da menuvaat
#                                   vo bazata, odnosno samo validirame dali objektite sho gi imame
#                                   odgovaraat na sostojbata na DB a promenite vo DB gi pravime rachno
spring.jpa.hibernate.ddl-auto=create
#sekoe SQL prashanje koe kje bidi isprateno do DB servero kje bide ispishano vo console
spring.jpa.show-sql=true

